<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews App</title>
</head>

<body>
    <div class="container">
        <h1>Our Reviews</h1>
        <div class="reviews-card">
            <div class="card-header">
                <img src="" alt="image">
            </div>
            <h2>Susan Smith</h2>
            <h3>Web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facere inventore aperiam ea impedit
                suscipit numquam explicabo iure nulla? Sint quae recusandae perferendis officia nesciunt.</p>

            <div class="card-footer">
                <button>Surprise Me</button>
            </div>
        </div>
    </div>


</body>

</html>